# test

./: README.md
test/my-app/: pom - orig.xml  pom-plugIn-example.xml  pom-profile-nowork.xml  pom.xml
test/my-app/src/main/java/com/iconectiv/app/: Address.java  App.java  Calculator.java  Person.java
test/my-app/src/main/resources/: log4j.properties
test/my-app/src/test/java/com/iconectiv/app/: AppTest.java
